Занятие 19 Препроцессоры/pug/mixin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
        <nav>
          <ul> 
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul> 
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul> 
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul> 
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul> 
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
    <!-- MENU2-->
        <nav>
          <ul class="a">
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="b">
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="c">
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="d">
            <li><a>asdasdasd</a></li>
            <li><a>12323</a></li>
            <li><a>12323</a></li>
          </ul>
        </nav>
    <!-- CARD-->
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Сланцы</div>
            <div class="card-content-text">Дщкуь шзыгь вщдщк</div>
            <div class="card-content-price">500 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="card-content-title">Резиновые тапочки</div>
            <div class="card-content-text">123123</div>
            <div class="card-content-price">400 руб</div>
          </div>
        </div>
  </body>
</html>

Занятие 19 Препроцессоры/mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        mixin menu
            nav
                ul 
                    li: a asdasdasd
                    li: a 12323
                    li: a 12323

        +menu
        +menu
        +menu
        +menu
        +menu

        

        // MENU2
        mixin menu2(className)
            nav
                ul(class=className)
                    li: a asdasdasd
                    li: a 12323
                    li: a 12323
        +menu2("a")
        +menu2("b")
        +menu2("c")
        +menu2("d")

        // CARD
        mixin card(title, text, price)
            .card
                .card-image
                .card-content
                    .card-content-title #{title}
                    .card-content-text #{text}
                    .card-content-price #{price} руб
        +card('Резиновые тапочки', '123123', 400)
        +card('Сланцы', 'Дщкуь шзыгь вщдщк', 500)
        +card('Резиновые тапочки', '123123', 400)
        +card('Резиновые тапочки', '123123', 400)
        +card('Резиновые тапочки', '123123', 400)
        +card('Резиновые тапочки', '123123', 400)
        +card('Резиновые тапочки', '123123', 400)
