Занятие 19 Препроцессоры/pug.html
<!DOCTYPE html>
<html> 
  <head> 
    <link rel="stylesheet" href="style.css">
    <title>Название страницы 213213</title>
  </head>
  <body>
    <!-- Шапка сайта-->
    <header>
      <div class="logo"></div>
      <nav>
        <ul> 
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Text</a></li>
        </ul>
      </nav>
    </header>
    <!--Главное меню-->
    <h3>123123123</h3>
    <nav> 
      <ul>
        <li class="active"><a href="#">Main</a></li>
        <li><a>Main</a></li>
        <li><a>Main</a></li>
      </ul>
    </nav>
    <h1>Название страницы 213213</h1><img src="" alt="">
    <p>
      Lorem ipsum dolor sit amet consectetur, elit. Aliquam, nemo! Magni accusantium fugiat nam repellat recusandae sit ea. Inventore sapiente perferendis, minima sed repellendus minus nesciunt tempora eveniet obcaecati nobis?</p>
    <div class="block">123</div>
    <div class="block block1">123</div>
    <div id="identificator"></div>
    <div class="c" id="i"></div>
    <div class="test"> 
      <h2>Test </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolor mollitia neque amet cupiditate soluta iusto. Velit adipisci dicta vel nulla odit quam nemo magni ipsum non quasi, numquam ullam</p>
    </div>
    <div>
      <div> 
        <div></div>
      </div>
      <div> 
        <div>1231123123123123123</div>
      </div>
    </div>
    <div class="text">Loremsdf;lkjsdfkljs sdlkfjs
fdlkj slkdfj sdlkfj sdf
    </div>
  </body>
</html>

Занятие 19 Препроцессоры/pug.pug
- var title="Название страницы 213213"
doctype
html 
    head 
        link(rel="stylesheet", href="style.css")
        title #{title}
        
    body
        include includes/header.pug
        //Главное меню
        h3 123123123
        nav 
            ul
                li.active: a(href="#") Main
                li
                    a Main
                li
                    a Main
        h1 #{title}

        img(src="", alt="")
        p Lorem ipsum dolor sit amet consectetur, 
            | elit. Aliquam, nemo! Magni accusantium fugiat nam repellat recusandae sit ea. Inventore sapiente perferendis, minima sed repellendus minus nesciunt tempora eveniet obcaecati nobis?
        .block 123
        .block.block1 123
        #identificator
        .c#i
        include includes/pug_part.pug
        div
            div 
                div
            div 
                div 1231123123123123123
        .text
            include texts/mytext.txt
        
